import {IPerson} from '@/models/personal.model';

export const listPerson: IPerson[] = [ {
  name: 'Рустам',
  text: 'Рустама',
  order: 2,
  position: 'Основатель, <br />Технический директор',
  callManager: true,
  timeManagment: '45 минут',
  size: 100,
  img: require('@/assets/emploee/D03I8532.png'),
  imgCrop: require(`@/assets/emploee/D03I8532_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8532_crop_bw.png`),
}, {
  name: 'Светлана',
  text: 'Светланы',
  order: 6,
  position: 'Специалист по работе <br />с клиентами',
  callManager: true,
  timeManagment: '15 минут',
  size: 100,
  img: require('@/assets/emploee/D03I8582.png'),
  imgCrop: require(`@/assets/emploee/D03I8582_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8582_crop_bw.png`),
}, {
  name: 'Станислав',
  text: 'Станислава',
  order: 3,
  position: 'Основатель, <br />Директор по развитию',
  callManager: true,
  timeManagment: '15 минут',
  size: 112,
  img: require('@/assets/emploee/D03I8545.png'),
  imgCrop: require(`@/assets/emploee/D03I8545_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8545_crop_bw.png`),
}, {
  name: 'Павел',
  text: 'Павла',
  order: 4,
  position: 'Технадзор, <br />Главный Архитектор',
  callManager: true,
  timeManagment: '30 минут',
  size: 100,
  img: require('@/assets/emploee/D03I8526.png'),
  imgCrop: require(`@/assets/emploee/D03I8526_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8526_crop_bw.png`),
}, {
  name: 'Илья',
  text: 'Ильи',
  order: 1,
  position: 'Основатель, <br />Генеральный директор',
  callManager: true,
  timeManagment: 'в течение дня',
  size: 100,
  img: require('@/assets/emploee/D03I8599.png'),
  imgCrop: require(`@/assets/emploee/D03I8599_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8599_crop_bw.png`),
}, {
  name: 'Сергей Николаевич',
  text: 'Сергей Николаевич',
  order: 5,
  position: 'Технадзор, <br />Руководитель проектной группы',
  callManager: false,
  size: 100,
  img: require('@/assets/emploee/D03I8558.png'),
  imgCrop: require(`@/assets/emploee/D03I8558_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8558_crop_bw.png`),
}, {
  name: 'Екатерина',
  text: 'Екатерины',
  order: 7,
  position: 'Архитектор',
  callManager: false,
  size: 100,
  img: require('@/assets/emploee/D03I8589.png'),
  imgCrop: require(`@/assets/emploee/D03I8589_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8589_crop_bw.png`),
}, {
  name: 'Патима',
  text: 'Патимы',
  order: 8,
  position: 'Архитектор, <br />3D-визуализатор',
  callManager: false,
  size: 95,
  img: require('@/assets/emploee/D03I8592.png'),
  imgCrop: require(`@/assets/emploee/D03I8592_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8592_crop_bw.png`),
}, {
  name: 'Таймураз',
  text: 'Таймураза',
  order: 9,
  position: 'Архитектор, <br />проектировщик',
  callManager: false,
  size: 100,
  img: require('@/assets/emploee/D03I8549.png'),
  imgCrop: require(`@/assets/emploee/D03I8549_crop.png`),
  imgCropBW: require(`@/assets/emploee/D03I8549_crop_bw.png`),
}];

export default listPerson;
